archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.examination_of_movement.v0

concept
	[at0000]	-- Examination of newborn movements 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Priscila Maranhao; Ana Margarida Pereira">
		["email"] = <"priscilamaranhao@gmail.com; ambrpereira@gmail.com">
		["organisation"] = <"MEDCIDS/FMUP; CUF">
		["date"] = <"2018-10-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the presence of any and all spontaneous  newborn  movements. ">
			use = <"Use to record evidence of newborn movements  as an indirect indicator f newborn weel-being. 

Use to record details about the newborn movements. ">
			keywords = <"newborn", "movements ", "activity", "baby">
			misuse = <"Not to be used to fetal movements of the fetus in utero. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ricardo J Cruz-Correia, FMUP, Portugal", "Gustavo Bacelar-Silva, FMUP, Portugal", "Duarte Gonçalves-Ferreira, FMUP. Portugal", "Pedro Vieira-Marques, FMUP, Portugal">
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD7B82C8D3DFE79868D7806CB4F4BC21">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of newborn movements 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- No abnormality detected 
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment 
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Examination not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of newborn movements ">
					description = <"Findings observed during the physical examination of newborn movements. ">
				>
				["at0001"] = <
					text = <"No abnormality detected ">
					description = <"*">
				>
				["at0002"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0004"] = <
					text = <"Clinical interpretation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Comment ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Examination not done">
					description = <"Details to explicity record that this was not performed.  ">
				>
			>
		>
	>
