archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hours_of_life.v0

concept
	[at0000]	-- Hour of life
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Priscila Maranhao; Ana Margarida Pereira">
		["email"] = <"priscilamaranhao@gmail.com; ambrpereira@gmail.om">
		["organisation"] = <"MEDCIDS/FMUP; CUF">
		["date"] = <"2018-10-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the hours of life of a newborn. ">
			use = <"Use to record the hour of life of a newborn. ">
			keywords = <"Newborn", "Time">
			misuse = <"Not to be used to record  born date. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ricardo Cruz-Correia, FMUP, Portugal ", "Gustavo Bacelar-Silva, FMUP, Portugal", "Pedro Vieira-Marques, FMUP, Portugal ", "Duarte Gonçalves-Ferreira, FMUP, Potugal ">
	other_details = <
		["MD5-CAM-1.0.1"] = <"23E98D5D3A981A248B6F0FD857662A49">
	>

definition
	OBSERVATION[at0000] matches {	-- Hour of life
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Date Updated
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hours of life 
										value matches {
											DV_TIME matches {
												value matches {HH:MM:??}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hour of life">
					description = <"to record hour of life of a newborn. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date Updated">
					description = <"The date that this information was last updated. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hours of life ">
					description = <"To record hours of lif of a newborn. ">
				>
			>
		>
	>
